<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #faebd7;
            text-align: center;
        }
/*
        table,th,td,tr{
            border:1px solid black;border-collapse:collapse;
            width:60%;
            height: 30px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: white;
            border-style: double;
        }*/ 

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border: 2px solid #ffffff;
            border-radius: 15px;
            overflow: hidden;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ffffff;
        }
        th {
            background-color: #ffffff;
        }
        tr:last-child td {
            border-bottom: none;
        }
        
        @media  (max-width:768px) {
            
        }

        input {
            cursor: pointer;
        }

        input[type="text"]:hover{
            cursor: default;
        }
        
        input[type="submit"]{
            border-radius: 15px;
        }

        input[type="button"]{
            border-radius: 15px;
        }


        /* Navbar container */
        .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
        }





        /* Links inside the navbar */
        .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        #form{
            display: none;
            width: 20%;
            border-collapse: collapse;
            border: 2px solid #ffffff;
            border-radius: 15px;
            overflow: hidden;
            text-align: left;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        /* The dropdown container */
        .dropdown {
        float: left;
        overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
        background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
        display: block;
        }
    </style>
</head>
<body>

    <header>
        <h1>Scuola</h1>
        
        <div class="navbar">
            
            <div class="dropdown">
            <button class="dropbtn">Studenti
                
            </button>
            <div class="dropdown-content">
            <a href="#" onclick="formModificaStudente()">Inserisci</a>
            <a href="#" onclick="studenti()">Visualizza</a>
            
        </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Classi
                
            </button>
            <div class="dropdown-content">
            <a href="#" onclick="formModificaClasse()">Inserisci</a>
            <a href="#" onclick="classi()" >Visualizza</a>
            
        </div>
        </div>
    </div>
    
    </header>
    

    <main>
       <div id="mainStudenti"></div>
       <div id="form"></div>
       <div id="query"></div>
    </main>
    <script src="main.js"></script>
</body>
</html>